{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/features/*": [
        "features/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/shared/*": [
        "features/shared/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/features/*/constants": [
        "features/*/constants"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "postcss.config*",
    "tailwind.config*",
    "next.config*",
    "src/features/shared/utils/components/error-message/ErrorBoundary.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}