{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "commitlint.config*,next*, .git*, eslint*, .eslint*, .prettier*, postcss*, tailwind*, tsconfig*, package*, .docker*, .env*",
  }
}